DB_HOST=mariadb_container
DB_PORT=3306
DB_NAME=smat
DB_USER=root
DB_PASSWORD=root
ES_HOST=elasticsearch
ES_PORT=9200
INSTAGRAM_CLIENT_ID='asdfasdfasfasd'
INSTAGRAM_CLIENT_SECRET="asdfasfasdf"
INSTAGRAM_REDIRECT_URI="asdfasdfasdfasfsdf"
